# config-repo

./: client1-dev.properties  configclient1-dev.yml  configclient1.yml
configserver/: pom.xml
configserver/src/main/java/com/lkw/: Example.java
git-config/: .project
git-config/src/: client1-dev.properties
spring-cloud-configserver/: .project  pom.xml
spring-cloud-configserver/src/test/resources/: application.properties
